'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,id:"shieldsplus:wooden_shield",tag:{Damage:0}}',
'0' : '{Count:1b,id:"azurepaxels:wooden_paxel",tag:{Damage:0}}',
'1' : '{Count:1b,id:"grapplemod:grapplinghook",tag:{Damage:0,Enchantments:[{id:"enderio:soulbound",lvl:1s}],RepairCost:1,custom:{angle:20.0d,attract:0b,attractradius:3.0d,crc32:3775890204L,detachonkeyrelease:0b,doublehook:0b,enderstaff:0b,hookgravity:1.0d,maxlen:60.0d,motor:0b,motoracceleration:0.2d,motordampener:0b,motormaxspeed:4.0d,motorwhencrouching:0b,motorwhennotcrouching:1b,oneropepull:0b,phaserope:0b,playermovementmult:1.0d,pullbackwards:1b,reelin:1b,repel:0b,repelforce:1.0d,rocket:0b,rocket_active_time:0.5d,rocket_force:1.0d,rocket_refuel_ratio:15.0d,rocket_vertical_angle:0.0d,smartdoublemotor:1b,smartmotor:0b,sneakingangle:10.0d,sneakingverticalthrowangle:0.0d,sticky:0b,throwspeed:5.0d,verticalthrowangle:0.0d},display:{Lore:['{"text":"Repair hook with leather in an anvil ","color":"#fff000"}']}}}',
'2' : '',
'3' : '',
'4' : '',
'5' : '',
'6' : '',
'7' : '{Count:8b,id:"simplefarming:oat_bread"}',
'8' : '{Count:8b,id:"supplementaries:sconce"}',
'9' : '{Count:2b,id:"minecraft:gravel"}',
'10' : '',
'11' : '{Count:1b,id:"reliquary:angelic_feather",tag:{Enchantments:[{id:"enderio:soulbound",lvl:1s}],RepairCost:1}}',
'12' : '',
'13' : '',
'14' : '',
'15' : '{Count:4b,id:"minecraft:string"}',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '{Count:1b,id:"minecraft:leather"}',
'23' : '',
'24' : '',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '{Count:5b,id:"minecraft:sand"}',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '{Count:3b,id:"minecraft:leather"}',
'35' : '',
'effects' : '',