{
	id: "30b0495a-9f10-4b65-82e8-872c78bc3b55"
	type: "party"
	owner: "40e92f69-9020-39f5-b13d-126ecadd6059"
	ranks: {
		40e92f69-9020-39f5-b13d-126ecadd6059: "owner"
	}
	properties: {
		"ftbteams:display_name": "Los roco"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFAE"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1744861169672L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"FmpFaxu\"}]}" }]
	extra: { }
}
